
shader uvToColorDonut(
	float s = 0
		[[
		int lockgeom = 0,
		string widget = "null",
		]],
	float t = 0
		[[
		int lockgeom = 0,
		string widget = "null",
		]],
	color patcolor = color(1,0,0),
	color bakcolor = 1,
	float radius_out = 0.4,
	float radius_in = 0.2,
	float center_s = 0.5,
	float center_t = 0.5,
	output color resultRGB = 0)
	{
	float ss = mod(s,1);
	float tt = mod(t,1);
	
	float a = ss - center_s;
	float b = tt - center_t;
	float dis = sqrt(a * a + b * b);
	if(dis <= radius_out && dis >= radius_in )
		resultRGB = patcolor;
	else
		resultRGB = bakcolor;
		
	}
