
shader uvToColorCross(
	float s = 0
		[[
		int lockgeom = 0,
		string widget = "null",
		]],
	float t = 0
		[[
		int lockgeom = 0,
		string widget = "null",
		]],
	color patcolor = color(1,0,0),
	color bakcolor = color(1,1,1),
	float s_min = 0.2,
	float s_max = 0.6,
	float t_min = 0.2,
	float t_max = 0.6,
	output color resultRGB = 0)
	{
	float ss = mod(s,1);
	float tt = mod(t,1);
	
	if(ss <= s_max && ss >= s_min || tt <= t_max && tt >= t_min)
		resultRGB = patcolor;
	else
		resultRGB = bakcolor;
		
	}
